aiohappyeyeballs==2.4.4
aiohttp==3.11.9
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
asciitree==0.3.3
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.9.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
cmake==3.31.1
colorama==0.4.6
datasets==3.1.0
deepdiff==8.0.1
diffusers==0.31.0
dill==0.3.8
docker-pycreds==0.4.0
dynamixel-sdk==3.7.31
einops==0.8.0
Farama-Notifications==0.0.4
fasteners==0.19
filelock==3.16.1
Flask==3.1.0
frozenlist==1.5.0
fsspec==2024.9.0
gdown==5.2.0
gitdb==4.0.11
GitPython==3.1.43
gymnasium==1.0.0
h5py==3.12.1
hf_transfer==0.1.8
huggingface-hub==0.23.2
hydra-core==1.3.2
idna==3.10
imageio==2.36.1
imageio-ffmpeg==0.5.1
importlib_metadata==8.5.0
inquirerpy==0.3.4
itsdangerous==2.2.0
Jinja2==3.1.4
lerobot @ file:///C:/Users/idh62/ws/lerobot
llvmlite==0.43.0
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.4.2
numba==0.60.0
numcodecs==0.14.1
numpy==1.26.4
omegaconf==2.3.0
opencv-python==4.10.0.84
orderly-set==5.2.2
packaging==24.2
pandas==2.2.3
pfzy==0.3.4
pillow==11.0.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
propcache==0.2.1
protobuf==5.29.0
psutil==6.1.0
pyarrow==18.1.0
pyav==14.0.0
pycparser==2.22
pymunk==6.9.0
pynput==1.7.7
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rerun-sdk==0.20.2
safetensors==0.4.5
sentry-sdk==2.19.0
setproctitle==1.3.4
setuptools==75.6.0
six==1.16.0
smmap==5.0.1
soupsieve==2.6
sympy==1.13.1
termcolor==2.5.0
torch==2.5.1
torchvision==0.20.1
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wandb==0.18.7
wcwidth==0.2.13
Werkzeug==3.1.3
xxhash==3.5.0
yarl==1.18.3
zarr==2.18.3
zipp==3.21.0
